DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=811920
DB_NAME=postgres

# JWT Configuration
JWT_SECRET=adc337ec61e4fabd292238382c84f993074b529b26db42c8c87814860a831bdc
JWT_EXPIRATION=7d

# Application Configuration
PORT=3000
NODE_ENV=development